### ISSUE TITLE
Atman VMs reliably crash under VirtualBox/Xen on Mac OS 

### ISSUE THREAD

**Issue by rvs** [atmanos/atmanos#37]
I was trying to setup a development environment for Atman on Mac OS High Sierra 10.13 with VirtualBox 5.2.0 r118431 (Qt5.6.3) running latest Ubuntu box with Xen 4.4.2-0ubuntu0.14.04.14

Both hello example and a netstack example reliably crash:
`# xl list`
`Name                                        ID   Mem VCPUs	State	Time(s)`
`Domain-0                                     0   422     1     r-----     228.4`
`hello                                       12    16     1     ---sc-       0.0`
`netstack                                    14    16     1     ---sc-       0.0`

Interestingly enough - the very same hello image runs fine on real hardware (same Ubuntu booted on x86 platform).

Now, it very well may be the case that I don't have something setup quite right and I would really appreciate if anybody can give me any hints (both crashes seem to somehow be associated with memory allocation issues -- but I can't quite get any more clues):

Here's what gdb says for hello:

Remote debugging from host 127.0.0.1
Remote debugging using localhost:9999
runtime.(*mheap).freeStack (h=0x47d2c0 <reflect.Value.MapKeys+464>, s=0x0) at /Users/roman/src/atman/atmanos/build/go/src/runtime/mheap.go:855
855	/Users/roman/src/atman/atmanos/build/go/src/runtime/mheap.go: No such file or directory.
(gdb) info stack
#0  runtime.(*mheap).freeStack (h=0x47d2c0 <reflect.Value.MapKeys+464>, s=0x0)
    at /Users/roman/src/atman/atmanos/build/go/src/runtime/mheap.go:855
#1  0x0000000000801000 in ?? ()
#2  0x000000000047d2c0 in reflect.Value.MapKeys (v=..., ~r0=...) at /Users/roman/src/atman/atmanos/build/go/src/reflect/value.go:1114
#3  0x000000000001558d in ?? ()
#4  0x0000000000439689 in runtime.stackpoolalloc (order=96 '`', ~r1=8392704)
    at /Users/roman/src/atman/atmanos/build/go/src/runtime/stack.go:190
#5  0x000000000041fee1 in runtime.(*mheap).grow (h=0x53be10 <crypto/tls.(*Conn).serverHandshake+1072>, npage=4252835, ~r1=false)
    at /Users/roman/src/atman/atmanos/build/go/src/runtime/mheap.go:781
#6  0x00000000004fbde0 in crypto/elliptic.p256Curve.Inverse (curve=..., k=0xc000000000, ~r1=0x400000000)
    at /Users/roman/src/atman/atmanos/build/go/src/crypto/elliptic/p256_amd64.go:103
#7  0x000000c000000000 in ?? ()
#8  0x0000000020000000 in ?? ()
#9  0x000000c000000000 in ?? ()
#10 0x0000000400000000 in ?? ()
#11 0x000000c420000000 in ?? ()
#12 0x00000000004ac790 in net.(*Resolver).internetAddrList.func1 (ip=..., ~r1=...)
    at /Users/roman/src/atman/atmanos/build/go/src/net/ipsock.go:225
#13 0x0000000000000000 in ?? ()
(gdb)
 
And here's what it says for netstack:

0x0000000000421885 in runtime.(*atmanMemoryManager).mapPage (mm=0x172aa, page=0, pageMfn=8465672, ~r2=159)
    at /Users/roman/src/atman/atmanos/build/go/src/runtime/mm_atman.go:106
106	/Users/roman/src/atman/atmanos/build/go/src/runtime/mm_atman.go: No such file or directory.
(gdb) info stack
#0  0x0000000000421885 in runtime.(*atmanMemoryManager).mapPage (mm=0x172aa, page=0, pageMfn=8465672, ~r2=159)
    at /Users/roman/src/atman/atmanos/build/go/src/runtime/mm_atman.go:106
#1  0x0000000000000010 in ?? ()
#2  0x00000000000172aa in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb)

**Comment by bernerdschaefer** [comment]
It looks like something changed between version `4.4.2-0ubuntu0.14.04.10` of `xen-hypervisor-4.4-amd64` and version `4.4.2-0ubuntu0.14.04.14`.

I'm also seeing crashes after upgrading versions.

**Comment by bernerdschaefer** [comment]
Ah, the console provides a bit more info:

```
$ console netstack
Atman OS
     ptr_size:  8
   start_info:  0x808000
        magic:  xen-3.0-x86_64
     nr_pages:  4096
  shared_info:  403795968
   siff_flags:  0
    store_mfn:  129149
    store_evc:  1
  console_mfn:  129148
  console_evc:  2
      pt_base:  8433664
 nr_pt_frames:  9
     pfn_list:  8388608
    mod_start:  0
      mod_len:  0
     cmd_line:  [1024/1024]0x808080
    first_pfn:  0
nr_p2m_frames:  0
mapping _atman_start_info
writePte: HYPERVISOR_mmu_update returned -22
Bound VIRQ to Port 3
```

The real failure is coming before the crashpoint, then:https://github.com/atmanos/atmanos/blob/b957d1ff4f2a0a2f754fc6c8ac5657fde3e3bdac/src/runtime/mm_atman.go#L225-L242.

The error in `writePte` is definitely a new/unexpected failure. `-22` is EINVAL, so something's not quite right in what's being passed in, presumably from https://github.com/atmanos/atmanos/blob/b957d1ff4f2a0a2f754fc6c8ac5657fde3e3bdac/src/runtime/mm_atman.go#L195 since it's failing so early in the boot process.

In the mean-time, can you try updating the Vagrantfile to use the older hypervisor release? I think that should get the images running:

```
sudo apt-get install -y xen-hypervisor-4.4-amd64=4.4.2-0ubuntu0.14.04.10 gdb
```

**Comment by bernerdschaefer** [comment]
This is printed just before the page fault under 0.14.04.14:

```
$ sudo xl dmesg
(XEN) mm.c:1107:d5 Attempt to create linear p.t. (feature disabled)
```
